├───Analyze_files
│   ├───CombiningAnalysisCompleteDataset
│   │   ├───ContentAnalysis
│   │   │   ├───DatasetsContentBERTopic
│   │   │   ├───LLAMA
│   │   │   ├───ModelsContent
│   │   │   │   ├───topic_model_all-MiniLM-L6-v2_150_150n_10dim_white_nation_safetensors
│   │   │   │   └───topic_model_all-MiniLM-L6-v2_190_20n_8dim_safetensors
│   │   │   ├───PreProcessFiles
│   │   │   └───ZeroShotClassificationResultsContent
│   │   │       ├───all-MiniLM-L6-v2_150_150n_10dim
│   │   │       └───all-MiniLM-L6-v2_190_20n_8dim
│   │   └───ThreadAnalysis
│   │       ├───DatasetsThreadBERTopic
│   │       ├───LLAMA
│   │       ├───Models
│   │       │   ├───topic_model_0.50Sil300_safetensors
│   │       │   ├───topic_model_0.64SilNew_safetensors
│   │       │   ├───topic_model_all-MiniLM-L6-v2_150_150n_10dim_raid_safetensors
│   │       │   ├───topic_model_all-MiniLM-L6-v2_150_20n_safetensors
│   │       │   ├───topic_model_all-MiniLM-L6-v2_200_safetensors
│   │       │   └───topic_model_all-MiniLM-L6-v2_400_safetensors
│   │       ├───OtherFilesPreviousApproach
│   │       ├───PreProcessFiles
│   │       ├───ResultsCluster
│   │       ├───ResultsGridSearchBERTopic
│   │       └───ZeroShotClassificationResults
│   │           ├───all-MiniLM-L6-v2_150_20n
│   │           ├───all-MiniLM-L6-v2_200
│   │           ├───all-MiniLM-L6-v2_400
│   │           └───distiluse_7cluster
│   └───SingleDatasetsAnalysis
├───Datasets
│   ├───CleanedData
│   ├───FeatureEngineeringData
│   │   ├───Boards
│   │   ├───Members
│   │   └───Threads
│   ├───IntentCrime
│   └───RawData
├───Img
│   ├───Content
│   ├───Merged
│   └───Thread
├───MergedModelBERT
│   ├───Merged_Models_safetensors
│   ├───Merged_Models_White_Nations_Raid_safetensors
│   └───Merged_Models_White_Nations_safetensors
├───MLModelsBERT
│   ├───Content
│   │   └───SavedModels
│   └───Thread
│       └───SavedModels
├───ShowModelsBaselineBERT
│   ├───Content
│   │   ├───CSV121Topic
│   │   └───CSV31TopicWhiteNation
│   └───Thread
│       ├───26TopicRaid
│       │   └───CSV26TopicRaid
│       ├───68Topic
│       │   └───CSV68Topic
│       └───7Topic
│           └───CSV7Topic
├───ShowResultsHTML
└───Util